
# jdbc
spring.datasource.url=jdbc:sqlserver://xxx.xxx.xxx.xxx;databaseName=chargebill
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxxxxxxxx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 멀티 스프링 부트를 위해 도메인으로 구분
spring.jmx.default-domain=ocpp16.gresystem.co.kr

# OCPP1.6 메시지 모드
ocpp16.message.mode=standard

# OCPP1.6 firmware update message retrieve date +3day 
ocpp16.message.firmwareupdate.retrievedate=3

evm.domain=manager.gresystem.co.kr

ftp.firmware.download.url=ftp://firmware:firmdownpwd@xxx.xxx.xxx.xxx

ftp.addr=xxx.xxx.xxx.xxx


